MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

bank = 0

print(""""
           _     _     _   _    _   _           _   _       
     /\   (_)   | |   (_) | |  (_) | |         | | | |      
    /  \   _ ___| |__  _  | | ___  | |     __ _| |_| |_ ___ 
   / /\ \ | / __| '_ \| | | |/ / | | |    / _` | __| __/ _ |
  / ____ \| \__ \ | | | | |   <| | | |___| (_| | |_| ||  __/
 /_/    \_\_|___/_| |_|_| |_|\_\_| |______\__,_|\__|\__\___|
                                                            
                                                            
""")

def make_report():
    print(f"""
Water: {resources["water"]}ml
Milk: {resources["water"]}ml
Coffee: {resources["water"]}g
Money: ${bank}""")


def make_coffee(coffee):
    cost_ = MENU[coffee]["cost"]
    print(f"Here is your {coffee} ☕️. Enjoy!")
    global bank
    bank += cost_
    resource = MENU[coffee]["ingredients"]
    for x in resource:
        resources[x]-=resource[x]



def sufficient_money(coffee, money):
    cost_ = MENU[coffee]["cost"]
    if cost_ <= money:
        return True
    else:
        print("Sorry that's not enough money. Money refunded.")
        return False


def sufficient_resource(coffee):
    resource = MENU[coffee]["ingredients"]
    for x in resource:
        if resource[x] > resources[x]:
            print(f"Sorry there is not enough {x}.")
            return False
    return True


def return_change(coffee, money):
    cost_ = MENU[coffee]["cost"]
    return money - cost_


is_on = True

while is_on:
    choice = input("“What would you like? (espresso/latte/cappuccino) or ask for report: ")
    choice = choice.lower()
    if choice in "espresso/latte/cappuccino":
        print("Please insert coins.")
        quarters = int(input("how many quarters?: "))
        dimes = int(input("how many dimes?: "))
        nickles = int(input("how many nickles?: "))
        pennies = int(input("how many pennies?: "))

        money_in_dollars = quarters * 0.25 + dimes * 0.1 + nickles * 0.05 + pennies * 0.01

        if sufficient_money(choice, money_in_dollars):
            if sufficient_resource(choice):
                change = return_change(choice, money_in_dollars)
                print(f"Here is ${change} in change.")
                make_coffee(choice)

    elif choice=="report":
        make_report()

    else:
        is_on=False

# begin prompt
