import random
logo="""

                                                                     __ 
 _____                    _   _          _____           _          |  |
|   __|_ _ ___ ___ ___   | |_| |_ ___   |   | |_ _ _____| |_ ___ ___|  |
|  |  | | | -_|_ -|_ -|  |  _|   | -_|  | | | | | |     | . | -_|  _|__|
|_____|___|___|___|___|  |_| |_|_|___|  |_|___|___|_|_|_|___|___|_| |__|
                                                                        
"""


print(logo)
print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100.")
level=input("Choose a difficulty. Type 'easy' or 'hard': ")

number=random.randint(1,100)

chances=0
if level=="easy":
    chances=10
else:
    chances=5

while chances>0:
    print(f"You have {chances} attempts remaining to guess the number.")
    guess_number=int(input("Make a guess: "))
    if guess_number<number:
        print("Too low.")
        print("Guess again.")
        chances-=1

    elif guess_number>number:
        print("Too high.")
        print("Guess again.")
        chances -= 1

    else:
        print(f"You got it! The answer was {number}.")
        break

if chances==0:
    print("You've run out of guesses, you lose.")
