import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

moves=[rock,paper,scissors]
choice=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))
comp_choice=random.randint(0,2)

print(moves[choice])

print("Computer chose: ")

print(moves[comp_choice])

if moves[choice]==rock:
    if moves[comp_choice]==scissors:
        print("You win!")
    elif moves[comp_choice]==rock:
        print("Draw!")
    else:
        print("You lose!")

elif moves[choice]==paper:
    if moves[comp_choice]==scissors:
        print("You lose!")
    elif moves[comp_choice]==rock:
        print("You win!")
    else:
        print("Draw!")

else:
    if moves[comp_choice]==scissors:
        print("Draw!")
    elif moves[comp_choice]==rock:
        print("You lose!")
    else:
        print("You win!")

